<!--miniprogram/pages/specialDayAdd/specialDayAdd.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">新增事件</view>
</cu-custom>

<scroll-view scroll-y style="height: calc(100vh - {{CustomBar}}px)">
  <view class="margin-lr padding-top padding-bottom-sm text-grey">描述</view>
  <view class="margin-lr">
    <view class="padding radius bg-white">
      <input value="{{remark}}" maxlength="16" placeholder="请输入描述" bindinput="remarkInput" />
    </view>
    <view class="text-right padding-tb-xs text-gray">{{remark.length}}/16</view>
  </view>

  <view class="margin-lr padding-top padding-bottom-sm text-grey">类型</view>
  <view class="flex flex-wrap padding-lr-sm padding-tb-sm">
    <view class="basis-md" wx:for="{{SpecialDayList}}" wx:key="index" wx:for-index='index'>
      <view
        class="margin-lr-sm text-{{index == name ? ColorList[theme].name : 'grey'}} margin-tb-sm padding-tb-sm text-center radius shadow-btn{{index == name ? '-active' : ''}}"
        data-name="{{index}}" bindtap="selectDayName">
        <text class="cuIcon-{{item.icon}} margin-right-xs"></text>
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <view class="margin-lr padding-top padding-bottom-sm text-grey">日期选择</view>
  <view class="margin-lr">
    <view class="cu-form-group radius bg-white">
      <view class="title">请选择日期</view>
      <picker mode="date" value="{{date}}" end="{{endTotoday}}" bindchange="dateChange">
        <view class="picker">{{date}}（{{lunarDate.gzYear}}年{{lunarDate.IMonthCn}}{{lunarDate.IDayCn}}）</view>
      </picker>
    </view>
    <view class="text-right padding-tb-xs text-gray">今日之后的日期无法选择</view>
  </view>

  <view class="flex justitfy-center padding margin-top-xl">
    <button class="submit-btn cu-btn padding-xl bg-gradual-{{ColorList[theme].name}} radius text-lg"
      disabled="{{btnDisabled}}" bindtap="checkMsg">
      <text wx:if="{{btnLoading}}" class="cuIcon-loading iconfont-spin text-sl text-white"></text>
      <text wx:else>提交</text>
    </button>
  </view>
</scroll-view>

