<!--pages/planAdd/planAdd.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">新增计划</view>
</cu-custom>
<scroll-view scroll-y style="height: calc(100vh - {{CustomBar}}px)">
  <view>
    <view class="margin-lr padding-top padding-bottom-sm text-grey">计划内容</view>
    <view class="margin-lr">
      <view class="padding radius bg-white">
        <input value="{{plan}}" maxlength="20" placeholder="请输入计划内容" bindinput="planInput" />
      </view>
      <view class="text-right padding-tb-xs text-gray">{{plan.length}}/20</view>
    </view>

    <view class="margin-lr padding-top padding-bottom-sm text-grey">完成奖励</view>
    <view class="margin-lr">
      <view class="padding radius bg-white">
        <input value="{{remark}}" maxlength="20" placeholder="请输入完成奖励" bindinput="remarkInput" />
      </view>
      <view class="text-right padding-tb-xs text-gray">{{remark.length}}/20</view>
    </view>
  </view>
  <view class="flex justitfy-center padding margin-top-xl">
    <button class="submit-btn cu-btn padding-xl bg-gradual-{{ColorList[theme].name}} radius text-lg"
      disabled="{{btnDisabled}}" bindtap="checkMsg">
      <text wx:if="{{btnLoading}}" class="cuIcon-loading iconfont-spin text-sl text-white"></text>
      <text wx:else>提交</text>
    </button>
  </view>
</scroll-view>

