/* components/cat/cat.wxss */
.cat {
  position: absolute;
  bottom: 200rpx;
  left: 50%;
  height: 400rpx;
  width: 400rpx;
  transform: translateX(-50%) scale(0.9, 0.9);
}
.shadow {
  position: absolute;
  left: 50%;
  top: 75%;
  transform: translate(-50%, -50%);
  background: black;
  opacity: 0.05;
  height: 14rpx;
  width: 300rpx;
  border-radius: 50%;
}

.bowl {
  position: relative;
  top: 88%;
}
.bowl .milk {
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 40rpx;
  border-radius: 60%;
  width: 120rpx;
  background: #637fdb;
}
.bowl .milk-active {
  background: white;
}
.bowl .rim {
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 60rpx;
  border-radius: 50%;
  width: 160rpx;
  background: #637fdb;
}
.bowl .lower {
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 52rpx;
  top: 26rpx;
  border-radius: 0 0 80% 80%;
  width: 160rpx;
  background: #637fdb;
}

.head {
  position: relative;
  transform: translate(-50%, -50%);
  border-bottom: 4rpx solid #322944;
  border-top: 4rpx solid transparent;
  top: 20%;
  left: 50%;
  background: #382f46;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
}
.head-active {
  animation: drink 8s cubic-bezier(0.8, 0, 0.2, 1) infinite;
}

.ear {
  position: absolute;
  background-color: #382f46;
  text-align: left;
}
.ear.left {
  left: 10rpx;
  transform: rotate(12deg) skewX(-30deg) scale(1, 0.9);
}
.ear.right {
  right: -2rpx;
  top: 10rpx;
  transform: rotate(100deg) skewX(-30deg) scale(1, 0.866);
}

.ear:before,
.ear:after {
  content: "";
  position: absolute;
  background-color: inherit;
}

.ear,
.ear:before,
.ear:after {
  width: 1em;
  height: 1em;
  border-top-right-radius: 30%;
}

.ear {
  transform: rotate(100deg) skewX(-30deg) scale(1, 0.866);
}

.ear:before {
  transform: rotate(-135deg) skewX(-45deg) scale(1.414, 0.707) translate(0, -50%);
}

.ear:after {
  transform: rotate(135deg) skewY(-45deg) scale(0.707, 1.414) translate(50%);
}

.tail {
  position: absolute;
  top: 0%;
  transform-origin: center bottom;
  left: calc(50% - 16rpx);
  height: 240rpx;
  width: 30rpx;
  background: #382f46;
  border-radius: 80rpx;
  transform: rotatez(45deg);
  animation: wag infinite 1.5s ease-in-out alternate;
}

.body {
  transform: translate(-50%, -50%);
  position: absolute;
  transform-origin: center center;
  top: 50%;
  left: 50%;
  background: #463f56;
  height: 200rpx;
  width: 140rpx;
  border-radius: 200rpx;
}

.leg {
  transform: translate(-50%, -50%);
  position: absolute;
  transform-origin: center center;
  top: 55%;
  left: 34%;
  background: #463f56;
  height: 120rpx;
  width: 50rpx;
  border-radius: 200rpx;
}
.leg.right {
  left: unset;
  right: 22%;
}
.leg.right.forward {
  top: 68%;
  left: unset;
  right: 34%;
  width: 40rpx;
}
.leg.forward {
  top: 68%;
  left: 42%;
  width: 40rpx;
}

.paw {
  transform: translate(-50%, -50%) rotate(60deg);
  position: absolute;
  transform-origin: center center;
  top: 70%;
  left: 30%;
  background: #463f56;
  height: 60rpx;
  width: 40rpx;
  border-radius: 200rpx;
}
.paw.right {
  left: unset;
  right: 22%;
  transform: translate(-50%, -50%) rotate(-60deg);
}
.paw.right.forward {
  top: 80%;
  left: unset;
  right: 32%;
  width: 40rpx;
}
.paw.forward {
  top: 80%;
  left: 40%;
  width: 40rpx;
}

.tongue {
  transform-origin: top center;
  opacity: 0;
  left: 45%;
  top: 80%;
  position: absolute;
  height: 30rpx;
  width: 20rpx;
  background: #ffb9be;
  border-radius: 80rpx;
}
.tongue-active {
  animation: lick 8s cubic-bezier(0.8, 0, 0.2, 1) infinite;
}


@keyframes drink {
  0% {
    border-top: 4rpx solid transparent;
  }
  30% {
    transform: translate(-50%, 50%) rotate3d(1, 0, 0, 30deg);
    border-top: 4rpx solid #322944;
    top: 40%;
    border-bottom: 4rpx solid transparent;
  }
  40% {
    top: 40%;
    border-bottom: 0 solid transparent;
  }
  70% {
    border-top: 4rpx solid transparent;
    top: 20%;
  }
  100% {
    top: 20%;
  }
}
@keyframes lick {
  0% {
    opacity: 0;
  }
  29% {
    opacity: 0;
  }
  30% {
    opacity: 1;
    transform: rotate(-95deg);
  }
  40% {
    opacity: 1;
    transform: rotate(90deg);
  }
  41% {
    opacity: 0;
  }
}
@keyframes wag {
  from {
    transform: rotatez(45deg);
  }
  to {
    transform: rotatez(70deg);
  }
}