<!--miniprogram/pages/agreement/agreement.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">家庭协议</view>
</cu-custom>
<scroll-view scroll-y>
  <image wx:if="{{loading}}" src="../../images/icon-loading.gif" mode="aspectFit" class="loading-gif"></image>
  <com-nodata wx:if="{{!loading && list.length == 0}}" content="“家和万事兴，来达成家庭共识吧！”"></com-nodata>
  <view wx:if="{{!loading && list.length > 0}}" class="margin-lg padding-lg bg-white radius">
    <block wx:for="{{list}}" wx:key="item">
      <view class="padding-tb-xs text-content text-indent text-underline" data-item="{{item}}" bindlongpress="delete">
        <view class="text-sm">{{index+1}}.{{item.value}}</view>
      </view>
    </block>

  </view>
</scroll-view>

<!-- Add -->
<view class="add-btn padding-lg bg-gradual-{{ColorList[theme].name}} shadow-blur round flex justify-center align-center"
  bindtap="add">
  <text class="cuIcon-add text-xxl"></text>
</view>