<!--pages/game/game.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">打发时间</view>
</cu-custom>
<scroll-view>
  <view class="margin-sm animate__animated animate__bounceInRight radius padding-sm bg-white" bindtap="pageToMinesweeprt">
    <image class="item-bg" mode="aspectFill" src="../../images/game/minesweeper.jpeg"></image>
  </view>
  <view class="margin-sm animate__animated animate__bounceInRight radius padding-sm bg-white" bindtap="pageTo2048">
    <image class="item-bg" mode="aspectFill" src="../../images/game/2048.jpeg"></image>
  </view>
  <view class="margin-sm animate__animated animate__bounceInRight radius padding-sm bg-white" bindtap="pageToPianoBlock">
    <image class="item-bg" mode="aspectFill" src="../../images/game/pianoBlock.jpeg"></image>
  </view>
  <view class="margin-sm animate__animated animate__bounceInRight radius padding-sm bg-white" bindtap="pageToTetris">
    <image class="item-bg" mode="aspectFill" src="../../images/game/tetris.jpeg"></image>
  </view>
  <view class="margin-sm radius overflow-hidden padding-sm bg-white">
    <ad unit-id="adunit-97709770375d781b"></ad>
  </view>
  
</scroll-view>
