/* pages/pianoBlock/pianoBlock.wxss */
.time {
  position: fixed;
  left: 50%;
  font-size: 2rem;
  color: #fc2736;
  transform: translate(-50%, 0);
  z-index: 10;
}
.score {
  position: fixed;
  left: 50%;
  font-size: 2rem;
  color: #fc2736;
  transform: translate(-50%, 0);
  z-index: 10;
}
.play-box {
  width: 100vw;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0; 
}
.block-line {
  width: 100vw;
  overflow: hidden;        
}
.block {
  width: calc(25%);
  height: 40vw;
  float: left;
  border: 1rpx solid #000000;
  box-sizing: border-box;
}
.black {
  background: #000000;
}