<!--miniprogram/pages/wish/wish.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">小心愿</view>
</cu-custom>

<com-loading wx:if="{{loading}}"></com-loading>

<com-nodata wx:if="{{!loading && list.length == 0}}" content="想吃一次火锅，想要一个拥抱···生活里的幸福就是小小的心愿都成真"></com-nodata>
<scroll-view scroll-y wx:if="{{!loading && list.length > 0}}">
  <view class="padding-lg animate__animated animate__bounceInRight">
    <view class="margin-bottom padding bg-white radius" wx:for="{{list}}" wx:key="item"
      wx:for-index="index" data-item="{{item}}" bindlongpress="longpressWish">
      <view class="{{item.achieve ? 'text-linethrough': ''}} margin-tb-sm">
        「{{item.createDate}}」:{{item.value}}
      </view>
      <view wx:if="{{item.achieveDate}}" class="text-right text-gray text-sm">
        于{{item.achieveDate}}完成
      </view>
    </view>
  </view>
  <view class="divider text-center animate__animated animate__bounceInRight">
    <view class="text-gray text-sm">——长按单条数据可删除——</view>
  </view>
</scroll-view>

<view class="add-btn padding-lg bg-gradual-{{ColorList[theme].name}} shadow-blur round flex justify-center align-center"
  bindtap="add">
  <text class="cuIcon-add text-xxl"></text>
</view>
