<!--pages/wishAdd/wishAdd.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">新增心愿</view>
</cu-custom>

<textarea class="margin-top padding bg-white text-lg" value="{{inputValue}}" focus placeholder="请输入心愿" maxlength="120" bindinput="input" />
<view class="text-right padding-tb-xs text-grey">{{inputValue.length}}/120</view>

<view class="fixed-bottom flex justitfy-center padding-bottom">
  <button class="submit-btn cu-btn padding-xl bg-gradual-{{ColorList[theme].name}} radius text-lg" disabled="{{btnDisabled}}" bindtap="checkMsg">
    <text wx:if="{{btnLoading}}" class="cuIcon-loading2 iconfont-spin text-xl margin-right-xs"></text>
    <text>提交</text>
  </button>
</view>