/* miniprogram/pages/index/index.wxss */
.swiper,
swiper-item {
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.desktop {
  position: absolute;
  bottom: calc(constant(safe-area-inset-bottom) + 150rpx);
  bottom: calc(env(safe-area-inset-bottom) + 150rpx);
  left: 50%;
  transform: translateX(-50%);
}
.desktop-1 {
  width: 480rpx;
  height: 337rpx;
}
.desktop-2 {
  width: 320rpx;
  height: 445rpx;
}
.desktop-3 {
  width: 320rpx;
  height: 320rpx;
}
.desktop-4 {
  width: 320rpx;
  height: 370rpx;
}

.index .wx-swiper-dots {
  bottom: calc(constant(safe-area-inset-bottom) + 100rpx);
  bottom: calc(env(safe-area-inset-bottom) + 100rpx);
}



/* 喂牛奶动画 */
.feed {
  position: absolute;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  right: 20rpx;
  bottom: calc(constant(safe-area-inset-bottom) + 100rpx);
  bottom: calc(env(safe-area-inset-bottom) + 100rpx);
  z-index: 999;
}

.feed .milk {
  position: absolute;
  top: -20rpx;
  right: 20rpx;
  width: 80rpx;
  height: 120rpx;
  transition: all 2s;
}

.feed .milk2 {
  position: absolute;
  top: -20rpx;
  right: 20rpx;
  width: 80rpx;
  height: 120rpx;
  transition: all 2s;
}

.feed .milk-css {
  animation: milk 4s ease-in-out forwards;
}


@keyframes milk {
  0% {
    opacity: .5;
    transform: translate3d(0, 0, 0);
  }
  20% {
    opacity: 1;
    transform: translate3d(-150rpx, -90rpx, 0) scale(1.2);
  }
  30% {
    opacity: 1;
    transform: translate3d(-150rpx, -90rpx, 0) scale(1.2) rotate(-35deg);
  }
  80% {
    opacity: 1;
    transform: translate3d(-150rpx, -90rpx, 0) scale(1.2) rotate(-35deg);
  }
  100% {
    opacity: 0;
    transform: translate3d(-150rpx, -90rpx, 0) scale(1.2) rotate(0deg);
  }
}