<!--miniprogram/pages/index/index.wxml-->
<image class="desktop desktop-{{bgCur+1}}" src="../../images/desktop/{{bgCur+1}}.png">
</image>
<swiper class="index swiper" current="{{current}}" indicator-dots>
  <!-- Swiper1 -->
  <swiper-item>
    <!-- Header -->
    <cu-custom></cu-custom>

    <!-- 时间 -->
    <view class="margin-top-xl text-grey">
      <view class="text-xxl text-center text-bold">
        农历{{lunarDate.IMonthCn}}{{lunarDate.IDayCn}}
      </view>
      <view class="text-center text-bold">
        {{lunarDate.gzYear}}年{{lunarDate.gzMonth}}月{{lunarDate.gzDay}}日
      </view>
    </view>

    <!-- 节日灯笼 -->
    <block wx:if="{{isNewYearEve || isSpringFestival}}">
      <com-lantern></com-lantern>
    </block>

  </swiper-item>

  <!-- Swiper2 -->
  <swiper-item>
    <!-- Header -->
    <cu-custom></cu-custom>

    <!-- 节日灯笼2 -->
    <block wx:if="{{isSpringFestival}}">
      <com-lantern2></com-lantern2>
    </block>

    <!-- 书信 -->
    <!-- <com-letter></com-letter> -->

    <!-- Drag -->
    <view class="margin">
      <!--drag组件外层需要适当加一定距离的margin, 防止某些情况精度计算误差导致drag宽度大于屏幕宽度, 从而出现横向滚动条-->
      <drag id="drag" generic:item="drag-item" list-data="{{list}}" columns="{{dragColumnsSize}}" bind:click="itemClick"
        bind:change="change">
      </drag>
    </view>
  </swiper-item>
  <swiper-item>
    <view class="cat-container">
      <farm></farm>
      <view class="feed">
        <image class="milk {{milkCss ? 'milk-css' : ''}}" wx:if="{{milkCss}}" src="../../images/cat/milk.png"></image>
        <image class="milk2" bindtap="feedClick" wx:if="{{!milkCss}}" hover-class="none" src="../../images/cat/milk.png"></image>
      </view>
      <cat id="cat"></cat>
      <cat2 id="cat2"></cat2>
    </view>
  </swiper-item>
</swiper>