<!--miniprogram/pages/photoWall/photoWall.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">家庭相册</view>
</cu-custom>

<scroll-view scroll-y style="height: calc(100vh - {{CustomBar}}px)">
  <view class="padding-lr padding-top">
    <image wx:if="{{loading}}" src="../../images/icon-loading.gif" mode="aspectFit" class="loading-gif"></image>
    <com-nodata wx:if="{{!loading && dataList.length == 0}}" content="注意：图片文件过大将导致上传失败哦。"></com-nodata>
    <view wx:if="{{!loading && dataList.length > 0}}">
      <view class="margin-bottom padding bg-white radius flex align-center justify-between" wx:for="{{dataList}}" wx:key wx:item="item" data-id="{{item._id}}" bindtap="pageToDetail" bindlongtap="actionPhoto">
        <view class="text-lg">{{item.name}}</view>
        <view class="text-right">
          <view class="margin-tb-sm">
            共<text class="text-{{ColorList[theme].name}} text-xl margin-lr-xs">{{item.total}}</text>张照片
          </view>
          <view class="text-gray text-sm flex align-center">
            于<text class="margin-lr-xs text-black">{{item.date}}</text>上传
          </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<view class="cu-modal {{showModal ? 'show': '' }}" bindtap="toggleModal">
  <view class="cu-dialog bg-white padding-lr" catchtap>
    <view class="text-lg title margin-tb">设置相册名称</view>
    <view class="padding margin solids radius">
      <input type="text" value="{{photosName}}" focus="{{showModal}}" maxlength="12" placeholder="相册名12位字符组成）" bindinput="onInput"></input>
    </view>
    <button class="margin-tb radius bg-{{ColorList[theme].name}}" disabled="{{editBtnDisabled}}" bindtap="checkMsg">确定</button>
  </view>
</view>

<view class="add-btn padding-lg bg-gradual-{{ColorList[theme].name}} shadow-blur round flex justify-center align-center" bindtap="chooseImage">
  <text class="cuIcon-add text-xxl"></text>
</view>