<!--miniprogram/pages/photoWall/photoWall.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">家庭相册</view>
</cu-custom>

<scroll-view scroll-y style="height: calc(100vh - {{CustomBar}}px)">
  <view class="padding-lr padding-top">
    <com-loading wx:if="{{loading}}"></com-loading>
    <com-nodata wx:if="{{!loading && dataList.length == 0}}" content="注意：相册创建后不可以再添加照片，请一次添加完（单个相册最多9张照片）。"></com-nodata>
    <view wx:if="{{!loading && dataList.length > 0}}" class="animate__animated animate__bounceInRight">
      <view class="left-line-wrapper margin-bottom padding bg-white radius flex align-center justify-between" wx:for="{{dataList}}" wx:key="item" wx:item="item" data-id="{{item._id}}" data-name="{{item.name}}" bindtap="pageToDetail" bindlongpress="actionPhoto">
        <view class="left-line bg-gradual-{{ColorList[theme].name}}"></view>
        <view class="text-lg">{{item.name}}</view>
        <view class="text-right">
          <view class="margin-tb-sm">
            共<text class="text-{{ColorList[theme].name}} text-xl margin-lr-xs">{{item.total}}</text>张照片
          </view>
          <view class="text-gray text-sm flex align-center">
            于<text class="margin-lr-xs text-black">{{item.date}}</text>上传
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{!loading && dataList.length > 0}}" class="divider text-center animate__animated animate__bounceInRight">
    <view class="text-gray text-sm">——长按单条数据可编辑或删除——</view>
  </view>
</scroll-view>

<view class="add-btn padding-lg bg-gradual-{{ColorList[theme].name}} shadow-blur round flex justify-center align-center" bindtap="chooseImage">
  <text class="cuIcon-add text-xxl"></text>
</view>
