<!--miniprogram/pages/info/info.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">账户信息</view>
</cu-custom>

<com-loading wx:if="{{loading}}"></com-loading>
<view wx:if="{{!loading}}">
  <!-- 已授权 -->
  <view>
    <view class="padding-lr flex align-center">
      <text class="padding-sm {{tabIndex == 0 ? 'text-sl animate__animated animate__heartBeat' : 'text-xxl'}}"
        data-index="{{0}}" bindtap="toggleUser">我</text>
      <text wx:if="{{isCouple}}"
        class="padding-sm {{tabIndex == 1 ? 'text-sl animate__animated animate__heartBeat' : 'text-xxl'}}"
        data-index="{{1}}" bindtap="toggleUser">另一半</text>
    </view>

    <!-- 我 -->
    <view wx:if="{{tabIndex == 0}}"
      class="margin-lr padding-sm bg-{{ColorList[theme].name}} shadow-blur radius animate__animated animate__fadeInLeft"
      bindtap="pageToQRCode">
      <view class="flex align-center justify-between padding-tb padding-lr">
        <view class="flex align-center">
          <view class="cu-avatar lg round">
            <image class="avatar-img round bg-gray" src="{{userInfo.avatarUrl || '../../images/avatar_default.png'}}">
            </image>
            <view
              class="gender round text-sm {{userInfo.gender == 1 ? 'cuIcon-male bg-blue' : userInfo.gender == 2 ? 'cuIcon-female bg-pink' : ''}}">
            </view>
          </view>
          <view class="text-xl margin-left">{{userInfo.nickName || '未获取昵称'}}</view>
        </view>
        <view>
          <text class="cuIcon-qrcode margin-right-sm"></text>
          <text class="cuIcon-right"></text>
        </view>
      </view>
    </view>

    <!-- 对象 -->
    <view wx:if="{{isCouple && tabIndex == 1}}"
      class="margin-lr padding-sm bg-{{ColorList[theme].name}} shadow-blur radius animate__animated animate__fadeInRight">
      <view class="flex align-center justify-between padding-tb padding-lr">
        <view class="flex align-center">
          <view class="cu-avatar lg round">
            <image class="round avatar-img bg-gray"
              src="{{bindUserInfo.avatarUrl || '../../images/avatar_default.png'}}"></image>
            <view
              class="gender round text-sm {{bindUserInfo.gender == 1 ? 'cuIcon-male bg-blue' : bindUserInfo.gender == 2 ? 'cuIcon-female bg-pink' : ''}}">
            </view>
          </view>
          <view class="text-xl margin-left">{{bindUserInfo.nickName || '对方无昵称'}}</view>
        </view>
        <view class="padding-tb" wx:if="{{isCouple}}" bindtap="unbandCouple">解除绑定
        </view>
      </view>

    </view>
  </view>

  <!--  -->
  <view class="padding">
    <view class="margin-top padding-lg bg-white radius flex align-center" bindtap="getUserProfile">
      <text class="cuIcon-people text-xl"></text>
      <text class="margin-left-sm text-lg text-black">获取微信头像、昵称等公开信息</text>
    </view>
    <view class="margin-top padding-lg bg-white radius flex align-center" bindtap="scanQRcode">
      <text class="cuIcon-scan text-xl"></text>
      <text class="margin-left-sm text-lg text-black">扫一扫</text>
    </view>
    <view class="margin-top padding-lg bg-white radius flex align-center" bindtap="showDemo">
      <text class="cuIcon-mobile text-xl"></text>
      <text class="margin-left-sm text-lg text-black">演示指引</text>
    </view>
    <!-- <view class="margin-top padding-lg bg-white radius flex align-center" bindtap="authorizeSetting">
      <text class="cuIcon-settings text-xl"></text>
      <text class="margin-left-sm text-lg text-black">授权信息</text>
    </view> -->
  </view>

</view>