<!--miniprogram/pages/log/log.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">家庭日记</view>
</cu-custom>
<swiper class="swiper" style="height: calc(100vh - {{CustomBar}}px)" current="{{current}}" bindchange="swiperChange">
  <swiper-item class="swiper-item">

    <view class="margin-tb-sm padding flex justify-between align-center bg-white text-lg">
      <text>{{today}}</text>
      <text>农历{{lunarDate.IMonthCn}}{{lunarDate.IDayCn}} {{week}}</text>
    </view>

    <textarea class="padding bg-white text-lg" value="{{remark}}" placeholder="写点什么" maxlength="200"
      bindinput="remarkInput" />
    <view class="text-right padding-tb-xs text-grey">{{remark.length}}/200</view>

    <view wx:if="{{showEmoji}}" class="flex flex-wrap justitfy-between padding-sm bg-white margin-top-sm animation-fade">
      <block wx:for="{{emojiList}}" wx:key wx:for-item='item' wx:for-index='index'>
        <view class="basis-ss">
          <view class="padding-tb-xs radius flex align-center justify-center"
            data-emoji="{{item}}" bindtap="clickEmoji">
            <text class="emoji">{{item}}</text>
          </view>
        </view>
      </block>
    </view>
    <view class="cuIcon-{{showEmoji ? 'fold':'unfold'}} text-grey padding-top text-center text-xl" bindtap="toggleShowEmoji"></view>

    <view class="fixed-bottom flex justitfy-center padding-bottom">
      <button class="submit-btn cu-btn padding-xl bg-gradual-{{ColorList[theme].name}} radius text-lg" disabled="{{btnDisabled}}" bindtap="checkMsg">
        <text wx:if="{{btnLoading}}" class="cuIcon-loading2 iconfont-spi text-xl margin-right-xs"></text>
        <text>提交</text>
      </button>
    </view>

  </swiper-item>
  <swiper-item class="swiper-item bg-white">
    <scroll-view scroll-y style="height: calc(100vh - {{CustomBar}}px)">
      <view wx:if="{{loading}}" class="loading-gif">
        <image src="../../images/icon-loading.gif" mode="aspectFit"></image>
      </view>
      <view wx:if="{{!loading && dataList.length > 0}}" class="cu-timeline" wx:for="{{dataList}}" wx:key>
        <view class="cu-timeline">
          <!-- <view class="cu-time">{{item.date}}</view> -->
          <view class="cu-item cur cuIcon-writefill">
            <view class="content bg-{{ColorList[theme].name}} shadow-blur" data-id="{{item._id}}" bindlongpress="deleteLog">
              <view class="cu-capsule radius">
                <view class="cu-tag bg-white text-{{ColorList[theme].name}}">
                  {{item.date}}
                </view>
                <view class="cu-tag line-white">
                  {{item.time}}
                </view>
              </view>
              <view class="margin-top">{{item.remark}}</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>