<!--components/farm/farm.wxml-->
<view class="container">
		<view class="content">
			<!-- 太阳光 -->
			<view class="sunlight">
				<text></text>
				<text></text>
				<text></text>
				<text></text>
			</view>
			<!-- 山峰 -->
			<view class="peak-box">
				<view class="peak-1"></view>
				<view class="peak-2"></view>
				<view class="peak-3"></view>
				<view class="peak-4"></view>
				<view class="peak-5"></view>
				<view class="peak-6"></view>
				<view class="peak-7">
					<view class="peak-7-1"></view>
					<view class="peak-7-2"></view>
				</view>
				<view class="peak-8"></view>
				<view class="peak-9"></view>
				<!-- 风车塔 -->
				<view class="windmill">
					<view class="windmill-1"></view>
					<view class="windmill-2"></view>
					<view class="windmill-3"></view>
					<view class="windmill-4"></view>
					<view class="windmill-5">
						<view class="windmill-5-1"></view>
						<view class="windmill-5-2"></view>
					</view>
				</view>
			</view>
			<!-- 白云 -->
			<view class="clouds">
			  <view class="cloud x1"></view>
			  <view class="cloud x2"></view>
			  <view class="cloud x3"></view>
			</view> 
			<view class="grass-1">
				<text></text>
				<text></text>
				<text></text>
				<text></text>
				<text></text>
				<text></text>
				<!-- 房子 -->
				<view class="house">
					<view class="house-1"></view>
					<view class="house-2-1"></view>
					<view class="house-2-2"></view>
					<view class="house-2"></view>
					<view class="house-3-1"></view>
					<view class="house-3-2"></view>
					<view class="house-3"></view>
					<view class="house-4"></view>
					<view class="house-5"></view>
					<view class="house-6"></view>
					<view class="house-7"></view>
					<view class="house-8"></view>
					<!-- 屋前草地 -->
					<view class="house-9"></view>
				</view>
				<!-- 护栏 -->
				<view class="fence">
					<text></text>
					<text></text>
					<text></text>
					<text></text>
				</view>
				<!-- 蜜蜂鲜花 -->
				<view class="bee-box">
					<view class="soil two"></view>
					<view class="soil"></view>
					<view class="flowerpot">
						<view class="flowerpot-top"></view>
						<view class="flowerpot-bottom"></view>
					</view>
					<view class="flower">
						<view class="flower-top">
							<view></view>
							<view></view>
							<view></view>
							<view></view>
						</view>
						<view class="flower-head"></view>
					</view>
					<view class="bee">
						<view class="bee-body"></view>
					</view>
					<view class="bee bee-2">
						<view class="bee-body"></view>
					</view>
					<view class="triangle-box two">
						<view class="item"></view>
						<view class="item"></view>
						<view class="item"></view>
					</view>
				</view>
				<!-- 三角形 -->
				<view class="triangle-box">
					<view class="item"></view>
					<view class="item"></view>
					<view class="item"></view>
					<view class="item"></view>
				</view>
			</view>
			<!-- 叶子 -->
			<view class="leaf-box">
				<view class="leaf-item leaf-1"></view>
				<view class="leaf-item leaf-2"></view>
				<view class="leaf-item leaf-3"></view>
				<view class="leaf-item leaf-4"></view>
			</view>
		</view>
	</view>

