/**app.wxss**/
@import "style/colorui/icon.wxss";
@import "style/colorui/main.wxss";
@import "style/colorui/animation.wxss";
@import "style/animate/animate.wxss";

.fixed-bottom {
  position: fixed;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
  right: 50%;
  width: 100%;
  transform: translateX(50%);
  z-index: 9;
}

.add-btn {
  position: fixed;
  bottom: calc(constant(safe-area-inset-bottom) + 100rpx);
  bottom: calc(env(safe-area-inset-bottom) + 100rpx);
  right: 30rpx;
  height: 100rpx;
  width: 100rpx;
  z-index: 9;
}

.submit-btn {
  min-width: 670rpx;
}

.loading-gif {
  flex: 1;
  display: block;
  width: 100%;
}


.shadow-btn {
  box-shadow: 10rpx 10rpx 10rpx rgb(0 0 0 / 10%), -10rpx -10rpx 10rpx rgb(255 255 255);
  background-color: white;
}

.shadow-btn-active,
.shadow-btn:active {
  background-color: white;
  box-shadow: 0 0 0 rgb(0 0 0 / 20%), 0 0 0 rgb(255 255 255), inset 10rpx 10rpx 20rpx rgb(0 0 0 / 20%), inset 10rpx 10rpx 20rpx rgb(255 255 255);
  transition: box-shadow .2s ease-out;
}

.shadow-in {
  background-color: white;
  box-shadow: 0 0 0 rgb(0 0 0 / 20%), 0 0 0 rgb(255 255 255), inset 5rpx 5rpx 10rpx rgb(0 0 0 / 20%), inset 5rpx 5rpx 10rpx rgb(255 255 255);
}