/**app.wxss**/
@import "style/colorui/icon.wxss";
@import "style/colorui/main.wxss";
@import "style/colorui/animation.wxss";
@import "style/animate/animate.wxss";

.fixed-bottom {
  position: fixed;
  bottom: constant(safe-area-inset-bottom);
  bottom: env(safe-area-inset-bottom);
  right: 50%;
  width: 100%;
  transform: translateX(50%);
  z-index: 9;
}

.add-btn {
  position: fixed;
  bottom: calc(constant(safe-area-inset-bottom) + 100rpx);
  bottom: calc(env(safe-area-inset-bottom) + 100rpx);
  right: 30rpx;
  height: 100rpx;
  width: 100rpx;
  z-index: 9;
}

.submit-btn {
  min-width: 670rpx;
}

.shadow-btn {
  box-shadow: 10rpx 10rpx 10rpx rgb(0 0 0 / 10%), -10rpx -10rpx 10rpx rgb(255 255 255);
  background-color: white;
}

.shadow-btn-active,
.shadow-btn:active {
  background-color: white;
  box-shadow: 0 0 0 rgb(0 0 0 / 20%), 0 0 0 rgb(255 255 255), inset 10rpx 10rpx 20rpx rgb(0 0 0 / 20%), inset 10rpx 10rpx 20rpx rgb(255 255 255);
  transition: box-shadow .2s ease-out;
}

.shadow-in {
  background-color: white;
  box-shadow: 0 0 0 rgb(0 0 0 / 20%), 0 0 0 rgb(255 255 255), inset 5rpx 5rpx 10rpx rgb(0 0 0 / 20%), inset 5rpx 5rpx 10rpx rgb(255 255 255);
}

.divider {
  line-height: 2.4;
  padding: 30rpx 0;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
.left-line-wrapper {
  position: relative;
}
.left-line {
  position: absolute;
  left: 0;
  top: 0;
  width: 6rpx;
  border-radius: 12px 0 0 12px;
  height: 100%;
}

.tab-nav {
  overflow: hidden;
  position: relative;
}
.tab-nav::after {
  position: absolute;
  bottom: 0;
  left: 0;
  transition: left 0.3s;
  content: '';
  display: block;
  width: 50%;
  height: 1px;
  border-radius: 1px 1px 0 0;
  background: black;
  opacity: 0.4;
}
.tab-nav.is-pay::after {
  left: 50%;
}