<!--miniprogram/pages/about/about.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">关于小程序</view>
</cu-custom>

<view class="padding-lr-xl animate__animated animate__bounceInRight">
  <!-- 介绍 -->
  <view class="padding-top padding-bottom-sm text-gray">介绍</view>
  <view class="padding bg-white radius shadow-lg">一款经营家庭、也可以是记录情侣之间的生活的工具小程序。包括公共记账本、纪念日、年度计划、相册、心愿、协议、日记，甚至是子女的压岁钱的记录等模块。后续还会迭代更新。欢迎使用、分享、提想法。</view>
  
  <!-- 声明 -->
  <view class="padding-top padding-bottom-sm text-gray">声明</view>
  <view class="padding bg-white radius shadow-lg">本程序开发初衷是自用的，后开放为公用。技术上基于「微信云开发」，数据存储在腾讯云。小程序已进行过认证且通过备案，安全规范，请放心使用。</view>
  <!-- 反馈 -->
  <view class="padding-top padding-bottom-sm text-gray">反馈</view>
  <view class="shadow-lg bg-white radius">
    <button class="feedback bg-white text-left" open-type="feedback">在此写下您的建议或意见</button>
  </view>
</view>

<view class="fixed-bottom text-center text-grey padding-bottom animate__animated animate__fadeIn">
  <view class="cuIcon-wefill"></view>
  <view class="padding-lr-xs">2020-10-31 ~ {{now}}</view>
</view>