.toggle-btn{
  height: 80rpx;
}


.pen-width{
  height: 120rpx;
}
.pen-color {
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
}

.doodling-btns-left {
  position: fixed;
  width: 68rpx;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.1);
  transition: left 0.2s ease-in-out;
}

.doodling-btn-right {
  position: fixed;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  transition: margin-top 0.2s ease-in-out;
}