<!--miniprogram/pages/piggyBank/piggyBank.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content">家庭储蓄金</view>
</cu-custom>
<scroll-view scroll-y style="height: calc(100vh - {{CustomBar}}px)">
  <view class="padding-top-lg">
    <view class="margin-lr-lg padding-lg bg-gradual-{{ColorList[theme].name}} radius shadow">
      <view class="flex align-center justify-between">
        <text class="text-blod">总余额</text>
        <text class="cuIcon-{{eye ? 'attentionfill' : 'attentionforbidfill'}} padding-sm"
          bindtap="toggleMoneyStatus"></text>
      </view>
      <view wx:if="{{eye}}" class="price-height text-center text-price">
        <rolling-text number="{{totalAmount}}" duration="1000" size="50"></rolling-text>
      </view>
      <view wx:if="{{!eye}}" class="price-height text-center text-content text-xxl">***</view>
    </view>

    <view class="padding-lr-lg padding-tb-sm flex nav-tab justify-between margin-top-lg">
      <view class="nav-tab-btn radius text-center text-grey shadow-btn{{curRange === 0 ? '-active':''}}"
        data-range="{{0}}" bindtap="selectRange">本月</view>
      <view class="nav-tab-btn radius text-center text-grey shadow-btn{{curRange === 1 ? '-active':''}}"
        data-range="{{1}}" bindtap="selectRange">上月</view>
      <view class="nav-tab-btn radius text-center text-grey shadow-btn{{curRange === 2 ? '-active':''}}"
        data-range="{{2}}" bindtap="selectRange">今年</view>
      <view class="nav-tab-btn radius text-center text-grey shadow-btn{{curRange === 3 ? '-active':''}}"
        data-range="{{3}}" bindtap="selectRange">自定义</view>
    </view>

    <view wx:if="{{curRange === 3}}" class="margin-lg bg-white radius">
      <view class="padding flex align-center justify-between animate__animated animate__bounceInRight">
        <picker mode="date" value="{{pickerDateStart}}" end="{{pickerDateEnd}}" bindchange="bindDateStartChange">
          <view class="text-lg text-grey text-bold">{{pickerDateStart}}</view>
        </picker>
        <text class="margin-lr">~</text>
        <picker mode="date" value="{{pickerDateEnd}}" start="{{pickerDateStart}}" bindchange="bindDateEndChange">
          <view class="text-lg text-grey text-bold">{{pickerDateEnd}}</view>
        </picker>
      </view>
    </view>

    <view class="margin-lg radius padding-lr-lg padding-top-lg text-center bg-white">
      <view class="flex justify-between">
        <view class="text-gray">收入</view>
        <view class="text-gray">支出</view>
      </view>
      <view class="flex justify-between margin-tb-lg">
        <view class="text-black text-price">
          <rolling-text number="{{curTotalIncome}}" duration="200" size="28"></rolling-text>
        </view>
        <view class="text-black text-price">
          <rolling-text number="{{curTotalPay}}" duration="200" size="28"></rolling-text>
        </view>
      </view>
      <view class="cu-progress xs radius striped active">
        <view class="bg-green" style="width: {{curTotalIncome / (curTotalPay + curTotalIncome) * 100}}%"></view>
        <view class="bg-red" style="width: {{curTotalPay / (curTotalPay + curTotalIncome) * 100}}%"></view>
      </view>

      <view class="cuIcon-fold text-black text-bold padding-tb-lg toggle-rotate"
        style="transform: {{showStatistics ? 'rotate(0deg)' : 'rotate(180deg)'}}" bindtap="toggleShowStatistics">
      </view>

      <view class="statistics"
        style="height: {{ showStatistics ? ((numIncomeList.length + numPayList.length) * 50 + 24)+'rpx' : 0 }}">
        <view wx:if="{{numIncomeList.length > 0}}">
          <view class="line-wrapper flex align-center" wx:for="{{numIncomeList}}" wx:key="item" wx:for-item='item'>
            <text class="margin-tb-xs margin-right-xs text-sm">{{IncomeList[item.name].name}}</text>
            <view class="line bg-gray">
              <view class="line-percentage bg-green"
                style="width: {{item.total.number / curTotalIncome * 100}}%"></view>
            </view>
          </view>
        </view>
        <view wx:if="{{numPayList.length > 0}}">
          <view class="line-wrapper flex align-center" wx:for="{{numPayList}}" wx:key="item" wx:for-item='item'>
            <view class="margin-tb-xs margin-right-xs text-sm">{{PayList[item.name].name}}</view>
            <view class="line bg-gray">
              <view class="line-percentage bg-red"
                style="width: {{item.total.number / curTotalPay * 100}}%"></view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="margin-lg radius padding-lg bg-white animate__animated animate__bounceInUp">
      <com-loading wx:if="{{loading}}"></com-loading>
      <view wx:if="{{!loading && dataList.length == 0}}" class="text-center text-gray">还没有账单数据哦</view>
      <view wx:if="{{!loading && dataList.length > 0}}">
        <view wx:for="{{dataList}}" wx:key="item" wx:for-item='item'>
          <view>{{item.date}}</view>
          <view class="padding flex align-center justify-between" data-obj="{{item}}" bindlongpress="deleteOrEditBill">
            <view>
              <view class="cuIcon-{{item.type == 'pay' ? PayList[item.purpose].icon : IncomeList[item.purpose].icon}}">
                {{ item.remark }}
              </view>
            </view>
            <view class="text-{{item.type == 'pay' ? 'red' : 'green'}}">
              {{item.type == 'pay' ? '-' : '+'}}¥{{item.amount}}</view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{!loading && dataList.length > 0}}" class="divider text-center ">
      <view class="text-gray text-sm">——长按单条数据可删除或编辑——</view>
    </view>
  </view>
</scroll-view>


<view class="add-btn padding-lg bg-gradual-{{ColorList[theme].name}} shadow-blur round flex justify-center align-center"
  bindtap="add">
  <text class="cuIcon-add text-xxl"></text>
</view>