/* miniprogram/pages/piggyBank/piggyBank.wxss */
.price-height {
  height: 60rpx;
}

.nav-tab-btn {
  height: 90rpx;
  line-height: 90rpx;
  width: 150rpx;
}

.toggle-rotate {
  transition: 0.4s transform;
}
.statistics {
  overflow: hidden;
  transition: 0.4s height;
}
.line-wrapper {
  height: 50rpx;
  align-items: center;
}
.line {
  flex: 1;
  height: 20rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.line-percentage {
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  border-radius: 10rpx;
}
.line-num {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.line-money {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
}