/* miniprogram/pages/piggyBank/piggyBank.wxss */
.price-height {
  height: 60rpx;
}

.money-percentage {
  height: 10rpx;
}

.nav-tab-btn {
  height: 90rpx;
  line-height: 90rpx;
  width: 150rpx;
}

.toggle-rotate {
  transition: 0.4s transform;
}
.statistics {
  overflow: hidden;
  transition: 0.4s height;
}
.line-wrapper {
  width: 53rpx;
}
.line {
  height: 200rpx;
  width: 16rpx;
  border-radius: 8rpx 8rpx 0 0;
  position: relative;
}
.line-percentage {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 8rpx 8rpx 0 0;
}
.line-money {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(-45deg);
}