<!--pages/childrenEdit/childrenEdit.wxml-->
<cu-custom isCustom bg-color="bg-white">
  <view slot="content"></view>
</cu-custom>
<scroll-view scroll-y style="height: calc(100vh - {{CustomBar}}px)">
  <!-- <view class="padding-lg radius bg-white flex flex-direction align-center">
    <view class="avatar">
      <image class="avatar-img" src="{{avatarDIY || '../../images/avatar_default.png'}}" mode="aspectFill" fade-in bindtap="chooseImage" />
      <text class="avatar-icon cuIcon-camerafill text-xxl text-gray"></text>
    </view>
  </view> -->
  <view class="padding-lg radius bg-white flex flex-direction align-center animate__animated animate__fadeIn" >
      <button class="avatar" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar-img animate__animated animate__fadeIn" src="{{avatarDIY || '../../images/avatar_default.png'}}" mode="aspectFill" fade-in />
      </button>
    </view> 

  <view class="margin-lr padding-top padding-bottom-sm text-grey">名字</view>
  <view class="margin-lr-lg">
    <view class="padding radius bg-white">
      <input value="{{childrenName}}" maxlength="16" placeholder="请输入名字"
        bindinput="childrenNameInput" />
    </view>
    <view class="text-right padding-tb-xs text-gray">{{childrenName.length}}/16</view>
  </view>

  <view class="margin-lr padding-top padding-bottom-sm text-grey">生日</view>
  <view class="margin-lr-lg">
    <view class="cu-form-group radius bg-white">
      <view class="title text-gray">请选择日期</view>
      <picker mode="date" value="{{date}}" end="{{endTotoday}}" bindchange="dateChange">
        <view class="picker">{{date}}</view>
      </picker>
    </view>
    <view class="text-right padding-tb-xs text-gray">今日之后的日期不可选</view>
  </view>

  <view class="margin-lr padding-top padding-bottom-sm text-grey">压岁钱总额</view>
  <view class="margin-lr-lg">
    <view class="padding radius bg-white">
      <input type="number" value="{{amount}}"
        placeholder="请输入金额" bindinput="amountInput" />
    </view>
    <view class="text-right padding-tb-xs text-gray">请输入整数</view>
  </view>

  <view class="flex justitfy-center padding margin-top-xl">
    <button class="submit-btn cu-btn padding-xl bg-gradual-{{ColorList[theme].name}} radius text-lg"
      disabled="{{btnDisabled}}" bindtap="checkMsg">
      <text wx:if="{{btnLoading}}" class="cuIcon-loading iconfont-spin text-sl text-white"></text>
      <text wx:else>提交</text>
    </button>
  </view>
</scroll-view>