/* pages/childrenEdit/childrenEdit.wxss */

.avatar {
  height: 240rpx;
  width: 240rpx;
  border-radius: 50%;
  border: 10rpx solid rgba(114, 130, 138, 0.2);
  position: relative;
}
.avatar-img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
.avatar-icon {
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  z-index: 9;
}